<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dt_teambutton_enabled"
        android:id="@+id/background">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Jimbob Frankadik"
            android:id="@+id/name"
            android:textSize="16dip"
            android:textColor="#FF000000"


            android:ellipsize="marquee"
            android:layout_weight="1"
            android:maxLines="1"

             />

        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/kills"
            android:textSize="16dip"
            android:textColor="#FF000000"
            android:minEms="2"
            android:maxEms="3"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            android:layout_weight="0" />

        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/deaths"
            android:textSize="16dip"
            android:textColor="#FF000000"
            android:minEms="2"
            android:maxEms="3"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            android:layout_weight="0" />

        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/assists"
            android:textSize="16dip"
            android:textColor="#FF000000"
            android:minEms="2"
            android:maxEms="3"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            android:layout_weight="0" />

        <TextView
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/score"
            android:textSize="16dip"
            android:textColor="#FF000000"
            android:minEms="2"
            android:maxEms="3"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_gravity="right"
            android:layout_weight="0" />
    </LinearLayout>

</LinearLayout>