<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffb46760"
            android:gravity="center">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ff535353"
                android:layout_margin="3dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@drawable/no_gun" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button3"
                    style="@style/dt_button" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffb4b4b4"
            android:layout_gravity="center"
            android:gravity="center">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ff535353"
                android:layout_margin="3dp">

                <Button
                    style="@style/dt_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button4" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffb4b4b4"
            android:layout_gravity="center"
            android:gravity="center">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ff535353"
                android:layout_margin="3dp">

                <Button
                    style="@style/dt_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New Button"
                    android:id="@+id/button5" />
</FrameLayout>
    </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:background="#ffffbbf9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:id="@+id/imageView9"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lancer" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Lancer"
                        android:id="@+id/textView12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Induction coils prevent excess EM emission to give this rifle moderate damage while keeping power usage to a reasonable level."
                        android:id="@+id/textView13"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:id="@+id/imageView10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lancer" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Lancer"
                        android:id="@+id/textView14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Induction coils prevent excess EM emission to give this rifle moderate damage while keeping power usage to a reasonable level."
                        android:id="@+id/textView15"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:id="@+id/imageView11"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lancer" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Lancer"
                        android:id="@+id/textView16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Induction coils prevent excess EM emission to give this rifle moderate damage while keeping power usage to a reasonable level."
                        android:id="@+id/textView17"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:id="@+id/imageView8"
            android:layout_gravity="center_vertical"
            android:src="@drawable/lancer" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lancer"
                android:id="@+id/textView11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Induction coils prevent excess EM emission to give this rifle moderate damage while keeping power usage to a reasonable level."
                android:id="@+id/textView10"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>